{
    "$schema": "https://raw.githubusercontent.com/Kitware/CMake/master/Help/manual/presets/schema.json",
    "version": 11,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "mac",
            "displayName": "macOS (Ninja Multi-Config)",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/mac",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
            }
        },
        {
            "name": "linux",
            "displayName": "Linux (Ninja Multi-Config)",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/linux",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
            }
        },
        {
            "name": "windows",
            "displayName": "Windows (Visual Studio 2026)",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/build/windows",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "mac-debug",
            "configurePreset": "mac",
            "configuration": "Debug"
        },
        {
            "name": "mac-release",
            "configurePreset": "mac",
            "configuration": "Release"
        },
        {
            "name": "mac-relwithdebinfo",
            "configurePreset": "mac",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "linux-debug",
            "configurePreset": "linux",
            "configuration": "Debug"
        },
        {
            "name": "linux-release",
            "configurePreset": "linux",
            "configuration": "Release"
        },
        {
            "name": "linux-relwithdebinfo",
            "configurePreset": "linux",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "windows-debug",
            "configurePreset": "windows",
            "configuration": "Debug"
        },
        {
            "name": "windows-release",
            "configurePreset": "windows",
            "configuration": "Release"
        },
        {
            "name": "windows-relwithdebinfo",
            "configurePreset": "windows",
            "configuration": "RelWithDebInfo"
        }
    ]
}
